{
    "version": 2,
    "name": "my-app",
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env": {
        "CUSTOM_ENV_VARIABLE": "my-value"
    }
}